INSERT INTO `tb_sysconfig` VALUES('1','cfg_webname','站点标题','string','Tblog','','','','0');
INSERT INTO `tb_sysconfig` VALUES('2','cfg_nameinfo','副标题','string','博客程序','','','用简洁的文字描述本站点。','0');
INSERT INTO `tb_sysconfig` VALUES('3','cfg_keywords','站点默认关键字','string','','','','','0');
INSERT INTO `tb_sysconfig` VALUES('4','cfg_description','站点描述','bstring','','','','','0');
INSERT INTO `tb_sysconfig` VALUES('5','cfg_style','模板默认风格','string','default','','','','0');
INSERT INTO `tb_sysconfig` VALUES('6','cfg_indexurl','网站主域名','string','http://local.tblog/','','','','1');
INSERT INTO `tb_sysconfig` VALUES('7','cfg_state','网站状态','radio','0','打开:1{|}关闭:0','','','0');
INSERT INTO `tb_sysconfig` VALUES('8','cfg_state_reason','网站状态说明','bstring','网站维护中','','','','0');
INSERT INTO `tb_sysconfig` VALUES('9','cfg_powerby','网站版权信息','bstring','&lt;p&gt;版权：艺程酒店预订网 Copyright 2009-2010 Corporation, All Rights Reserved&lt;/p&gt;&lt;p&gt;备案序号：备案信息提交审查中&lt;/p&gt;','','','支持html代码','0');
INSERT INTO `tb_sysconfig` VALUES('10','cfg_rewrite','伪静态','radio','1','打开:1{|}关闭:0','','','0');
INSERT INTO `tb_sysconfig` VALUES('11','cfg_rewrite_rule','伪静态规则','bstring','ErrorDocument 404 /index.php?m=error\r\nRewriteEngine on\r\nRewriteRule ^index.html$				 /index.php [L]\r\nRewriteRule ^([a-zA-Z0-9_]+)\\.html$			 /index.php?m=$1 [L]\r\nRewriteRule ^weather-([0-9]+)-([0-9]+)\\.html$		 /index.php\\?m=weather&amp;cityid=$1&amp;xid=$2 [L]\r\n\r\nRewriteRule ^news-c([0-9]+)-([0-9]+)\\.html$		 /index.php\\?m=news&amp;class_id=$1&amp;page=$2 [L]\r\nRewriteRule ^news-c([0-9]+)\\.html$			 /index.php\\?m=news&amp;class_id=$1 [L]\r\nRewriteRule ^newsinfo-([0-9]+)\\.html$			 /index.php\\?m=newsinfo&amp;aid=$1 [L]\r\n\r\nRewriteRule ^liansuo-([0-9]+)-([0-9]+)\\.html$		 /index.php\\?m=liansuohotel&amp;cityid=$1&amp;chain_id=$2 [L]\r\nRewriteRule ^liansuo-([a-zA-Z_]+)-([0-9]+)\\.html$	 /index.php\\?m=liansuohotel&amp;$1=$2 [L]\r\n\r\nRewriteRule ^city-([0-9]+)\\.html$			 /index.php\\?m=city&amp;cityid=$1 [L]\r\n\r\nRewriteRule ^hotel-([0-9]+)-([0-9]+)\\.html$		 /index.php\\?m=hotelinfo&amp;cityid=$1&amp;hotel_id=$2 [L]\r\nRewriteRule ^hotel-([0-9]+)\\.html$			 /index.php\\?m=hotelinfo&amp;hotel_id=$1 [L]\r\nRewriteRule ^(hotelmap|hotelcomment|hotelnearby|hotelpicture|hotelquestion|hotellable)-([0-9]+)\\.html$	/index.php\\?m=$1&amp;hotel_id=$2 [L]\r\n\r\nRewriteRule ^(comment|question|weather|searchlist)-([0-9]+)-([0-9]+)\\.html$	 /index.php\\?m=$1&amp;cityid=$2&amp;page=$3 [L]\r\nRewriteRule ^hotellist-([0-9]+)\\.html?([\\w%]*)$		 /index.php\\?m=hotellist&amp;cityid=$1&amp;$2 [QSA,L]\r\nRewriteRule ^(comment|question|weather|map|hotellist|searchlist)-([0-9]+)\\.html$	 /index.php\\?m=$1&amp;cityid=$2 [L]\r\n\r\nRewriteRule ^lable-cityid([0-9]+)-([0-9]+)-([0-9]+)\\.html$	/index.php\\?m=lable&amp;cityid=$1&amp;classid=$2&amp;page=$3 [L]\r\nRewriteRule ^lable-(pid|cityid)([0-9]+)-([0-9]*)\\.html$	 /index.php\\?m=lable&amp;$1=$2&amp;classid=$3 [L]\r\nRewriteRule ^lable-([0-9]+)\\.html$				/index.php\\?m=lable&amp;classid=$1 [L]\r\n\r\nRewriteRule ^admin$		 /index.php\\?m=admin [L]','','','','0');
